package org.ceed.ceed82prgpro9.vista;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author BlackBana
 */
public class ContactEditorUI extends javax.swing.JFrame {

    /**
     * Creates new form ContactEditorUI
     */
    public ContactEditorUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopGlobal = new javax.swing.JDesktopPane();
        lblTitulo = new javax.swing.JLabel();
        lblportperr = new javax.swing.JLabel();
        menuPrincipal = new javax.swing.JMenuBar();
        menuPad = new javax.swing.JMenu();
        menuItemPad = new javax.swing.JMenuItem();
        menuPer = new javax.swing.JMenu();
        menuItemPe = new javax.swing.JMenuItem();
        menuApa = new javax.swing.JMenu();
        menuItemApa = new javax.swing.JMenuItem();
        menuBD = new javax.swing.JMenu();
        menuItemBDInst = new javax.swing.JMenuItem();
        menuItemBDCrear = new javax.swing.JMenuItem();
        menuItemBDInsert = new javax.swing.JMenuItem();
        menuDocu = new javax.swing.JMenu();
        menuItemDocuPDF = new javax.swing.JMenuItem();
        menuItemDocuOn = new javax.swing.JMenuItem();
        menuAc = new javax.swing.JMenu();
        menuItemAce = new javax.swing.JMenuItem();
        menuSal = new javax.swing.JMenu();
        menuItemSal = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jDesktopGlobal.setBackground(new java.awt.Color(204, 204, 204));
        jDesktopGlobal.setPreferredSize(new java.awt.Dimension(800, 550));
        jDesktopGlobal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jDesktopGlobalFocusGained(evt);
            }
        });

        lblTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/titulo.png"))); // NOI18N

        lblportperr.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/portada.png"))); // NOI18N

        jDesktopGlobal.setLayer(lblTitulo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopGlobal.setLayer(lblportperr, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jDesktopGlobalLayout = new javax.swing.GroupLayout(jDesktopGlobal);
        jDesktopGlobal.setLayout(jDesktopGlobalLayout);
        jDesktopGlobalLayout.setHorizontalGroup(
            jDesktopGlobalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopGlobalLayout.createSequentialGroup()
                .addGroup(jDesktopGlobalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDesktopGlobalLayout.createSequentialGroup()
                        .addGap(303, 303, 303)
                        .addComponent(lblportperr))
                    .addGroup(jDesktopGlobalLayout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addComponent(lblTitulo)))
                .addContainerGap(181, Short.MAX_VALUE))
        );
        jDesktopGlobalLayout.setVerticalGroup(
            jDesktopGlobalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopGlobalLayout.createSequentialGroup()
                .addGap(102, 102, 102)
                .addComponent(lblTitulo)
                .addGap(107, 107, 107)
                .addComponent(lblportperr)
                .addContainerGap(170, Short.MAX_VALUE))
        );

        menuPrincipal.setPreferredSize(new java.awt.Dimension(800, 50));

        menuPad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/padrino.png"))); // NOI18N
        menuPad.setText("Padrinos");

        menuItemPad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pad.png"))); // NOI18N
        menuItemPad.setText("Gestión de Padrinos");
        menuItemPad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemPadActionPerformed(evt);
            }
        });
        menuPad.add(menuItemPad);

        menuPrincipal.add(menuPad);

        menuPer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/perro.png"))); // NOI18N
        menuPer.setText("Perros");

        menuItemPe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/per.png"))); // NOI18N
        menuItemPe.setText("Gestión de Perros");
        menuPer.add(menuItemPe);

        menuPrincipal.add(menuPer);

        menuApa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/apadrina.png"))); // NOI18N
        menuApa.setText("Apadrinamiento");

        menuItemApa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/apa.png"))); // NOI18N
        menuItemApa.setText("Gestión de Apadrinamientos");
        menuApa.add(menuItemApa);

        menuPrincipal.add(menuApa);

        menuBD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bd.png"))); // NOI18N
        menuBD.setText("Base de datos");

        menuItemBDInst.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bdinstall.png"))); // NOI18N
        menuItemBDInst.setText("Instalar la BD");
        menuItemBDInst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemBDInstActionPerformed(evt);
            }
        });
        menuBD.add(menuItemBDInst);

        menuItemBDCrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bdtabla.png"))); // NOI18N
        menuItemBDCrear.setText("Crear las tablas");
        menuItemBDCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemBDCrearActionPerformed(evt);
            }
        });
        menuBD.add(menuItemBDCrear);

        menuItemBDInsert.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bdinsert.png"))); // NOI18N
        menuItemBDInsert.setText("Insertar datos de prueba");
        menuItemBDInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemBDInsertActionPerformed(evt);
            }
        });
        menuBD.add(menuItemBDInsert);

        menuPrincipal.add(menuBD);

        menuDocu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/documentacion.png"))); // NOI18N
        menuDocu.setText("Documentación");

        menuItemDocuPDF.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/docpdf.png"))); // NOI18N
        menuItemDocuPDF.setText("Ver en PDF");
        menuDocu.add(menuItemDocuPDF);

        menuItemDocuOn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/docuweb.png"))); // NOI18N
        menuItemDocuOn.setText("Ver online");
        menuDocu.add(menuItemDocuOn);

        menuPrincipal.add(menuDocu);

        menuAc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/acercade.png"))); // NOI18N
        menuAc.setText("Acerca de");

        menuItemAce.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/acerca.png"))); // NOI18N
        menuItemAce.setText("¿Desea saber más?");
        menuAc.add(menuItemAce);

        menuPrincipal.add(menuAc);

        menuSal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/iconosalir.png"))); // NOI18N
        menuSal.setText("Salir");

        menuItemSal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/sal.png"))); // NOI18N
        menuItemSal.setText("Cerrar el programa");
        menuSal.add(menuItemSal);

        menuPrincipal.add(menuSal);

        setJMenuBar(menuPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopGlobal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopGlobal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemPadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemPadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItemPadActionPerformed

    private void menuItemBDInstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemBDInstActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItemBDInstActionPerformed

    private void menuItemBDCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemBDCrearActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItemBDCrearActionPerformed

    private void menuItemBDInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemBDInsertActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItemBDInsertActionPerformed

    private void jDesktopGlobalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jDesktopGlobalFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jDesktopGlobalFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ContactEditorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ContactEditorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ContactEditorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ContactEditorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ContactEditorUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopGlobal;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblportperr;
    private javax.swing.JMenu menuAc;
    private javax.swing.JMenu menuApa;
    private javax.swing.JMenu menuBD;
    private javax.swing.JMenu menuDocu;
    private javax.swing.JMenuItem menuItemAce;
    private javax.swing.JMenuItem menuItemApa;
    private javax.swing.JMenuItem menuItemBDCrear;
    private javax.swing.JMenuItem menuItemBDInsert;
    private javax.swing.JMenuItem menuItemBDInst;
    private javax.swing.JMenuItem menuItemDocuOn;
    private javax.swing.JMenuItem menuItemDocuPDF;
    private javax.swing.JMenuItem menuItemPad;
    private javax.swing.JMenuItem menuItemPe;
    private javax.swing.JMenuItem menuItemSal;
    private javax.swing.JMenu menuPad;
    private javax.swing.JMenu menuPer;
    private javax.swing.JMenuBar menuPrincipal;
    private javax.swing.JMenu menuSal;
    // End of variables declaration//GEN-END:variables
}
