package org.ceed.ceed82prgpro9.vista;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author BlackBana
 */
public class GUIPadrino extends javax.swing.JFrame {

    /**
     * Creates new form ContactEditorUI
     */
    public GUIPadrino() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jIntFrPad = new javax.swing.JInternalFrame();
        titulopadrino = new javax.swing.JLabel();
        botonCreate = new javax.swing.JButton();
        botonRead = new javax.swing.JButton();
        botonUpdate = new javax.swing.JButton();
        botonDelete = new javax.swing.JButton();
        lblidpersona = new javax.swing.JLabel();
        lbltelefono = new javax.swing.JLabel();
        lblnombre = new javax.swing.JLabel();
        lblemail = new javax.swing.JLabel();
        textidpersona = new java.awt.TextField();
        textnombre = new java.awt.TextField();
        textemail = new java.awt.TextField();
        texttelefono = new java.awt.TextField();
        botonAceptar = new javax.swing.JButton();
        botonCancelar = new javax.swing.JButton();
        botonLimpiar = new javax.swing.JButton();
        botonMoverPri = new javax.swing.JButton();
        botonMoverIzq = new javax.swing.JButton();
        botonMoverDer = new javax.swing.JButton();
        botonMoverUlt = new javax.swing.JButton();
        comboLeer = new javax.swing.JComboBox<>();
        botonSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setEnabled(false);
        setResizable(false);

        jIntFrPad.setClosable(true);
        jIntFrPad.setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        jIntFrPad.setIconifiable(true);
        jIntFrPad.setMaximizable(true);
        jIntFrPad.setTitle("Gestión de padrinos");
        jIntFrPad.setMaximumSize(new java.awt.Dimension(700, 500));
        jIntFrPad.setMinimumSize(new java.awt.Dimension(500, 500));
        jIntFrPad.setPreferredSize(new java.awt.Dimension(700, 500));
        jIntFrPad.setVisible(true);

        titulopadrino.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/padrinocabecera1.png"))); // NOI18N

        botonCreate.setText("Crear");

        botonRead.setText("Leer");

        botonUpdate.setText("Actualizar");

        botonDelete.setText("Borrar");

        lblidpersona.setText("Identificador");

        lbltelefono.setText("Teléfono");

        lblnombre.setText("Nombre");

        lblemail.setText("Email");

        textidpersona.setText("textField1");

        textnombre.setText("textField1");

        textemail.setText("textField1");

        texttelefono.setText("textField1");

        botonAceptar.setText("Aceptar");

        botonCancelar.setText("Cancelar");

        botonLimpiar.setText("Limpiar");

        botonMoverPri.setText("«");

        botonMoverIzq.setText("<");

        botonMoverDer.setText(">");

        botonMoverUlt.setText("»");

        comboLeer.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        botonSalir.setText("Salir");

        javax.swing.GroupLayout jIntFrPadLayout = new javax.swing.GroupLayout(jIntFrPad.getContentPane());
        jIntFrPad.getContentPane().setLayout(jIntFrPadLayout);
        jIntFrPadLayout.setHorizontalGroup(
            jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jIntFrPadLayout.createSequentialGroup()
                .addContainerGap(66, Short.MAX_VALUE)
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblidpersona)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jIntFrPadLayout.createSequentialGroup()
                        .addComponent(lblnombre)
                        .addGap(16, 16, 16)))
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jIntFrPadLayout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(titulopadrino)
                        .addGap(191, 191, 191))
                    .addGroup(jIntFrPadLayout.createSequentialGroup()
                        .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(textnombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(textidpersona, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(25, 25, 25)
                        .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jIntFrPadLayout.createSequentialGroup()
                                .addComponent(lbltelefono)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(texttelefono, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jIntFrPadLayout.createSequentialGroup()
                                .addComponent(lblemail)
                                .addGap(20, 20, 20)
                                .addComponent(textemail, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(150, 150, 150))))
            .addGroup(jIntFrPadLayout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jIntFrPadLayout.createSequentialGroup()
                        .addComponent(botonAceptar)
                        .addGap(10, 10, 10)
                        .addComponent(botonCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(botonLimpiar)
                        .addGap(121, 121, 121))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jIntFrPadLayout.createSequentialGroup()
                        .addComponent(botonCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botonRead, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botonUpdate)
                        .addGap(18, 18, 18)
                        .addComponent(botonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jIntFrPadLayout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(botonMoverPri)
                        .addGap(18, 18, 18)
                        .addComponent(botonMoverIzq)
                        .addGap(18, 18, 18)
                        .addComponent(comboLeer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botonMoverDer)
                        .addGap(18, 18, 18)
                        .addComponent(botonMoverUlt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jIntFrPadLayout.setVerticalGroup(
            jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jIntFrPadLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(titulopadrino)
                .addGap(20, 20, 20)
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textemail, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblidpersona, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textidpersona, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblemail, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(textnombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblnombre))
                    .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(texttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbltelefono)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 141, Short.MAX_VALUE)
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonMoverPri)
                    .addComponent(botonMoverIzq)
                    .addComponent(botonMoverDer)
                    .addComponent(botonMoverUlt)
                    .addComponent(comboLeer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonAceptar)
                    .addComponent(botonCancelar)
                    .addComponent(botonLimpiar))
                .addGap(40, 40, 40)
                .addGroup(jIntFrPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonDelete)
                    .addComponent(botonUpdate)
                    .addComponent(botonRead)
                    .addComponent(botonCreate)
                    .addComponent(botonSalir))
                .addGap(56, 56, 56))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jIntFrPad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jIntFrPad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        try {
            jIntFrPad.setMaximum(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIPadrino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIPadrino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIPadrino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIPadrino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIPadrino().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAceptar;
    private javax.swing.JButton botonCancelar;
    private javax.swing.JButton botonCreate;
    private javax.swing.JButton botonDelete;
    private javax.swing.JButton botonLimpiar;
    private javax.swing.JButton botonMoverDer;
    private javax.swing.JButton botonMoverIzq;
    private javax.swing.JButton botonMoverPri;
    private javax.swing.JButton botonMoverUlt;
    private javax.swing.JButton botonRead;
    private javax.swing.JButton botonSalir;
    private javax.swing.JButton botonUpdate;
    private javax.swing.JComboBox<String> comboLeer;
    private javax.swing.JInternalFrame jIntFrPad;
    private javax.swing.JLabel lblemail;
    private javax.swing.JLabel lblidpersona;
    private javax.swing.JLabel lblnombre;
    private javax.swing.JLabel lbltelefono;
    private java.awt.TextField textemail;
    private java.awt.TextField textidpersona;
    private java.awt.TextField textnombre;
    private java.awt.TextField texttelefono;
    private javax.swing.JLabel titulopadrino;
    // End of variables declaration//GEN-END:variables
}
